<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="id.devroom.iakbatch3.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/happybday" />

    <TextView
        android:id="@+id/tvPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/happy_bday"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/from"

        android:textColor="@color/colorAccent" />

</RelativeLayout>
